<html>
<head>
    <title>PDF to Speech</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="padding: 15px;">

<div style="width: 700px;height: 500px;display: block; margin: 0 auto;  background: #ecf0f1;border-radius:10px ;padding:15px;">

    <div class="spinner-container">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
        <p id="message">Please wait</p>
    </div>

    <div style="width: 100%;">
        <p id="text"></p>
    </div>

    <button class="btn" id="play">PLAY</button>


</div>

<div>


</div>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
<script src="rs.speech.js/rs.speech.js"></script>








<script>


    var _0x83d6=["\x73\x61\x6D\x70\x6C\x65\x33\x2E\x70\x64\x66","","\x67\x65\x74\x44\x6F\x63\x75\x6D\x65\x6E\x74","\x6E\x75\x6D\x50\x61\x67\x65\x73","\x70\x64\x66\x49\x6E\x66\x6F","\x67\x65\x74\x50\x61\x67\x65","\x67\x65\x74\x54\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x6A\x6F\x69\x6E","\x73\x74\x72","\x6D\x61\x70","\x69\x74\x65\x6D\x73","\x74\x68\x65\x6E","\x70\x75\x73\x68","\x61\x6C\x6C","\x66\x61\x64\x65\x49\x6E","\x43\x6F\x6E\x76\x65\x72\x74\x69\x6E\x67\x20\x50\x44\x46\x2E\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x77\x61\x69\x74\x2E\x2E\x2E","\x74\x65\x78\x74","\x23\x6D\x65\x73\x73\x61\x67\x65","\x6C\x6F\x67","\x23\x74\x65\x78\x74","\x50\x44\x46\x20\x4C\x6F\x61\x64\x65\x64","\x68\x69\x64\x65","\x2E\x73\x70\x69\x6E\x6E\x65\x72\x2D\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x65\x72\x72\x6F\x72","\x73\x68\x6F\x77","\x63\x6C\x69\x63\x6B","\x50\x44\x46\x20\x4E\x6F\x74\x20\x4C\x6F\x61\x64\x65\x64","\x52\x65\x61\x64\x69\x6E\x67\x20\x50\x44\x46\x2E\x2E\x2E\x2E","\x47\x6F\x6F\x67\x6C\x65\x20\x55\x4B\x20\x45\x6E\x67\x6C\x69\x73\x68\x20\x46\x65\x6D\x61\x6C\x65","\x54\x68\x61\x6E\x6B\x20\x79\x6F\x75\x20","\x73\x70\x65\x61\x6B","\x73\x70\x65\x65\x63\x68\x69\x6E\x69\x74","\x23\x70\x6C\x61\x79","\x23\x73\x74\x6F\x70"];var pdfLocation=_0x83d6[0];var tex=_0x83d6[1];function gettext(_0xed8fx4){var _0xed8fx5=PDFJS[_0x83d6[2]](_0xed8fx4);return _0xed8fx5[_0x83d6[11]](function(_0xed8fx5){var _0xed8fx6=_0xed8fx5[_0x83d6[4]][_0x83d6[3]];var _0xed8fx7=[];for(var _0xed8fx8=1;_0xed8fx8<= _0xed8fx6;_0xed8fx8++){var _0xed8fx9=_0xed8fx5[_0x83d6[5]](_0xed8fx8);var _0xed8fxa=_0x83d6[1];_0xed8fx7[_0x83d6[12]](_0xed8fx9[_0x83d6[11]](function(_0xed8fx9){var _0xed8fxb=_0xed8fx9[_0x83d6[6]]();return _0xed8fxb[_0x83d6[11]](function(_0xed8fxc){return _0xed8fxc[_0x83d6[10]][_0x83d6[9]](function(_0xed8fxd){return _0xed8fxd[_0x83d6[8]]})[_0x83d6[7]](_0x83d6[1])})}))};return Promise[_0x83d6[13]](_0xed8fx7)[_0x83d6[11]](function(_0xed8fxe){return _0xed8fxe[_0x83d6[7]](_0x83d6[1])})})}$(_0x83d6[17])[_0x83d6[16]](_0x83d6[15])[_0x83d6[14]]();gettext(pdfLocation)[_0x83d6[11]](function(_0xed8fxc){console[_0x83d6[18]](pdfLocation);$(_0x83d6[19])[_0x83d6[16]](_0xed8fxc);$(_0x83d6[17])[_0x83d6[16]](_0x83d6[20])[_0x83d6[14]]();tex= _0xed8fxc;$(_0x83d6[22])[_0x83d6[21]]()},function(_0xed8fxf){console[_0x83d6[23]](_0xed8fxf)});$(_0x83d6[32])[_0x83d6[25]](function(){$(_0x83d6[22])[_0x83d6[24]]();console[_0x83d6[18]](_0x83d6[25]);if(tex== _0x83d6[1]){alert(_0x83d6[26])}else {$(_0x83d6[17])[_0x83d6[16]](_0x83d6[27])[_0x83d6[14]]();speechRs[_0x83d6[31]](_0x83d6[28],function(_0xed8fx10){speechRs[_0x83d6[30]](tex,function(){$(_0x83d6[22])[_0x83d6[21]]();$(_0x83d6[17])[_0x83d6[16]](_0x83d6[29])[_0x83d6[14]]()},false)})}});$(_0x83d6[33])[_0x83d6[25]](function(){})



</script>
</body>
</html>