<html>
<head>
    <title>PDF to Speech</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="padding: 15px;">



<div>
    <svg class="waveform" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 64 34" preserveAspectRatio="none" >

        <path class="blue">
            <animate
                    class="animate"
                    attributeName="d"
                    values="
        M0 16
        C0 16 0 16 0 16
        C0 16 0 16 0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        ;
        M0 16
        C0 16 0 16 0 16
        C6 16 8 24 16 24
        C24 24 24 0 32 0
        C40 0 40 24 48 24
        C56 24 58 16 64 16
        C64 16 64 16 64 16
        ;
        M0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        C64 16 64 16 64 16
        C64 16 64 16 64 16
        "
                    dur="2s"
                    repeatCount="indefinite" />
        </path>

        <path class="red">
            <animate
                    class="animate"
                    attributeName="d"
                    values="
        M0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        C64 16 64 16 64 16
        C64 16 64 16 64 16
        ;
        M0 16
        C0 16 0 16 0 16
        C6 16 8 24 16 24
        C24 24 24 0 32 0
        C40 0 40 24 48 24
        C56 24 58 16 64 16
        C64 16 64 16 64 16
        ;
        M0 16
        C0 16 0 16 0 16
        C0 16 0 16 0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        "
                    dur="3s"
                    repeatCount="indefinite" />
        </path>

        <path class="green">
            <animate
                    class="animate"
                    attributeName="d"
                    values="
        M0 16
        C0 16 0 16 0 16
        C0 16 0 16 0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        ;
        M0 16
        C0 16 0 16 0 16
        C6 16 8 24 16 24
        C24 24 24 0 32 0
        C40 0 40 24 48 24
        C56 24 58 16 64 16
        C64 16 64 16 64 16
        ;
        M0 16
        C6 16 8 8 16 8
        C24 8 24 32 32 32
        C40 32 40 8 48 8
        C56 8 58 16 64 16
        C64 16 64 16 64 16
        C64 16 64 16 64 16
        "
                    dur="8s"
                    repeatCount="indefinite" />
        </path>

    </svg>
    <div class="absolute center table">
        <h1 class="h1 table-cell" id="message"></h1>
    </div>
</div>

<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
<script src="rs.speech.js/rs.speech.js"></script>








<script>

    var _0xd6bb=["\x67\x65\x74\x44\x6F\x63\x75\x6D\x65\x6E\x74","\x6E\x75\x6D\x50\x61\x67\x65\x73","\x70\x64\x66\x49\x6E\x66\x6F","\x67\x65\x74\x50\x61\x67\x65","\x67\x65\x74\x54\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","","\x6A\x6F\x69\x6E","\x73\x74\x72","\x6D\x61\x70","\x69\x74\x65\x6D\x73","\x74\x68\x65\x6E","\x70\x75\x73\x68","\x61\x6C\x6C","\x73\x61\x6D\x70\x6C\x65\x32\x2E\x70\x64\x66","\x66\x61\x64\x65\x49\x6E","\x43\x68\x65\x63\x6B\x69\x6E\x67\x20\x50\x44\x46\x2E\x2E\x20\x50\x6C\x65\x61\x73\x65\x20\x77\x61\x69\x74\x2E\x2E","\x74\x65\x78\x74","\x23\x6D\x65\x73\x73\x61\x67\x65","\x6C\x6F\x67","\x52\x65\x61\x64\x69\x6E\x67\x20\x74\x68\x65\x20\x50\x44\x46","\x47\x6F\x6F\x67\x6C\x65\x20\x55\x4B\x20\x45\x6E\x67\x6C\x69\x73\x68\x20\x46\x65\x6D\x61\x6C\x65","\x54\x68\x61\x6E\x6B\x20\x79\x6F\x75\x20","\x73\x70\x65\x61\x6B","\x73\x70\x65\x65\x63\x68\x69\x6E\x69\x74","\x65\x72\x72\x6F\x72"];function gettext(_0xa422x2){var _0xa422x3=PDFJS[_0xd6bb[0]](_0xa422x2);return _0xa422x3[_0xd6bb[10]](function(_0xa422x2){for(var _0xa422x3=_0xa422x2[_0xd6bb[2]][_0xd6bb[1]],_0xa422x4=[],_0xa422x5=1;_0xa422x3>= _0xa422x5;_0xa422x5++){var _0xa422x6=_0xa422x2[_0xd6bb[3]](_0xa422x5);_0xa422x4[_0xd6bb[11]](_0xa422x6[_0xd6bb[10]](function(_0xa422x2){var _0xa422x3=_0xa422x2[_0xd6bb[4]]();return _0xa422x3[_0xd6bb[10]](function(_0xa422x2){return _0xa422x2[_0xd6bb[9]][_0xd6bb[8]](function(_0xa422x2){return _0xa422x2[_0xd6bb[7]]})[_0xd6bb[6]](_0xd6bb[5])})}))};return Promise[_0xd6bb[12]](_0xa422x4)[_0xd6bb[10]](function(_0xa422x2){return _0xa422x2[_0xd6bb[6]](_0xd6bb[5])})})}var pdfLocation=_0xd6bb[13];$(_0xd6bb[17])[_0xd6bb[16]](_0xd6bb[15])[_0xd6bb[14]](),gettext(pdfLocation)[_0xd6bb[10]](function(_0xa422x2){console[_0xd6bb[18]](pdfLocation),console[_0xd6bb[18]](_0xa422x2),$(_0xd6bb[17])[_0xd6bb[16]](_0xd6bb[19])[_0xd6bb[14]](),speechRs[_0xd6bb[23]](_0xd6bb[20],function(){speechRs[_0xd6bb[22]](_0xa422x2,function(){$(_0xd6bb[17])[_0xd6bb[16]](_0xd6bb[21])[_0xd6bb[14]]()},!1)})},function(_0xa422x2){console[_0xd6bb[24]](_0xa422x2)})
</script>
</body>
</html>